[gd_scene load_steps=3 format=3 uid="uid://djhv3e4tf8xdi"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_s3f3o"]
[ext_resource type="Texture2D" uid="uid://dbk70p3ss4s1g" path="res://icon.svg" id="2_s6xtf"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_s3f3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s6xtf")
